C:\Users\popov.am1241\source\repos\PZ_9\PZ_9\bin\Debug\PZ_9.exe.config
C:\Users\popov.am1241\source\repos\PZ_9\PZ_9\bin\Debug\PZ_9.exe
C:\Users\popov.am1241\source\repos\PZ_9\PZ_9\bin\Debug\PZ_9.pdb
C:\Users\popov.am1241\source\repos\PZ_9\PZ_9\obj\Debug\PZ_9.csproj.AssemblyReference.cache
C:\Users\popov.am1241\source\repos\PZ_9\PZ_9\obj\Debug\PZ_9.csproj.SuggestedBindingRedirects.cache
C:\Users\popov.am1241\source\repos\PZ_9\PZ_9\obj\Debug\MainWindow.baml
C:\Users\popov.am1241\source\repos\PZ_9\PZ_9\obj\Debug\MainWindow.g.cs
C:\Users\popov.am1241\source\repos\PZ_9\PZ_9\obj\Debug\App.g.cs
C:\Users\popov.am1241\source\repos\PZ_9\PZ_9\obj\Debug\PZ_9_MarkupCompile.cache
C:\Users\popov.am1241\source\repos\PZ_9\PZ_9\obj\Debug\PZ_9.g.resources
C:\Users\popov.am1241\source\repos\PZ_9\PZ_9\obj\Debug\PZ_9.Properties.Resources.resources
C:\Users\popov.am1241\source\repos\PZ_9\PZ_9\obj\Debug\PZ_9.csproj.GenerateResource.cache
C:\Users\popov.am1241\source\repos\PZ_9\PZ_9\obj\Debug\PZ_9.csproj.CoreCompileInputs.cache
C:\Users\popov.am1241\source\repos\PZ_9\PZ_9\obj\Debug\PZ_9.exe
C:\Users\popov.am1241\source\repos\PZ_9\PZ_9\obj\Debug\PZ_9.pdb
