C:\Users\popov.am1241\source\repos\PZ_3\PZ_3\bin\Debug\net6.0\PZ_3.exe
C:\Users\popov.am1241\source\repos\PZ_3\PZ_3\bin\Debug\net6.0\PZ_3.deps.json
C:\Users\popov.am1241\source\repos\PZ_3\PZ_3\bin\Debug\net6.0\PZ_3.runtimeconfig.json
C:\Users\popov.am1241\source\repos\PZ_3\PZ_3\bin\Debug\net6.0\PZ_3.dll
C:\Users\popov.am1241\source\repos\PZ_3\PZ_3\bin\Debug\net6.0\PZ_3.pdb
C:\Users\popov.am1241\source\repos\PZ_3\PZ_3\obj\Debug\net6.0\PZ_3.csproj.AssemblyReference.cache
C:\Users\popov.am1241\source\repos\PZ_3\PZ_3\obj\Debug\net6.0\PZ_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\popov.am1241\source\repos\PZ_3\PZ_3\obj\Debug\net6.0\PZ_3.AssemblyInfoInputs.cache
C:\Users\popov.am1241\source\repos\PZ_3\PZ_3\obj\Debug\net6.0\PZ_3.AssemblyInfo.cs
C:\Users\popov.am1241\source\repos\PZ_3\PZ_3\obj\Debug\net6.0\PZ_3.csproj.CoreCompileInputs.cache
C:\Users\popov.am1241\source\repos\PZ_3\PZ_3\obj\Debug\net6.0\PZ_3.dll
C:\Users\popov.am1241\source\repos\PZ_3\PZ_3\obj\Debug\net6.0\refint\PZ_3.dll
C:\Users\popov.am1241\source\repos\PZ_3\PZ_3\obj\Debug\net6.0\PZ_3.pdb
C:\Users\popov.am1241\source\repos\PZ_3\PZ_3\obj\Debug\net6.0\PZ_3.genruntimeconfig.cache
C:\Users\popov.am1241\source\repos\PZ_3\PZ_3\obj\Debug\net6.0\ref\PZ_3.dll
