C:\Users\admin\source\repos\PZ_6\PZ_6\bin\Debug\PZ_6.exe.config
C:\Users\admin\source\repos\PZ_6\PZ_6\bin\Debug\PZ_6.exe
C:\Users\admin\source\repos\PZ_6\PZ_6\bin\Debug\PZ_6.pdb
C:\Users\admin\source\repos\PZ_6\PZ_6\obj\Debug\PZ_6.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\PZ_6\PZ_6\obj\Debug\PZ_6.csproj.SuggestedBindingRedirects.cache
C:\Users\admin\source\repos\PZ_6\PZ_6\obj\Debug\MainWindow.baml
C:\Users\admin\source\repos\PZ_6\PZ_6\obj\Debug\MainWindow.g.cs
C:\Users\admin\source\repos\PZ_6\PZ_6\obj\Debug\App.g.cs
C:\Users\admin\source\repos\PZ_6\PZ_6\obj\Debug\PZ_6_MarkupCompile.cache
C:\Users\admin\source\repos\PZ_6\PZ_6\obj\Debug\PZ_6.g.resources
C:\Users\admin\source\repos\PZ_6\PZ_6\obj\Debug\PZ_6.Properties.Resources.resources
C:\Users\admin\source\repos\PZ_6\PZ_6\obj\Debug\PZ_6.csproj.GenerateResource.cache
C:\Users\admin\source\repos\PZ_6\PZ_6\obj\Debug\PZ_6.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\PZ_6\PZ_6\obj\Debug\PZ_6.exe
C:\Users\admin\source\repos\PZ_6\PZ_6\obj\Debug\PZ_6.pdb
